{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "*.ts",
      "*.js",
      "*.cjs",
      "*.mjs",
      "*.json",
      "!**/.astro/**",
      "!**/dist/**",
      "!**/node_modules/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "useBiomeIgnoreFolder": "off",
        "noGlobalIsNan": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noDocumentCookie": "off"
      },
      "style": {
        "useImportType": "off",
        "useTemplate": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "useOptionalChain": "off",
        "noUselessEscapeInRegex": "off",
        "noUselessEmptyExport": "off",
        "noImportantStyles": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": false
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ]
}
